src/FileImporter/MainWindow.xaml

<Window x:Class="Demo.FileImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="925">
    <Window.Resources>
        <Style x:Key="ItemContStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasError}" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="1" Content="Arhivo..." HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="100" Click="PickFile" Margin="7,6,0,0"/>
        <TextBox FontWeight="Bold" FontSize="16" Grid.Row="0" Grid.Column="0" Name="TextBox1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="794" Margin="7,6,0,0" Grid.ColumnSpan="2" />
        <Button Grid.Row="1" Grid.Column="1" Content="Procesar" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ProcessFile" Height="40" Width="100" Margin="7,6,0,0"/>
        <ProgressBar Grid.Row="1" Grid.Column="0" Name="ProgressBar1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="794" Margin="7,6,0,0" Grid.ColumnSpan="2"  />
        <ListView ItemContainerStyle="{StaticResource ItemContStyle}" 
                   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Operación" DisplayMemberBinding="{Binding OperationType}"></GridViewColumn>
                    <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding PropertyType}"></GridViewColumn>
                    <GridViewColumn Header="Zona" DisplayMemberBinding="{Binding ZoneReputation}"></GridViewColumn>
                    <GridViewColumn Header="Habitacciones" DisplayMemberBinding="{Binding Bedrooms}"></GridViewColumn>
                    <GridViewColumn Header="Baños" DisplayMemberBinding="{Binding Bathrooms}"></GridViewColumn>
                    <GridViewColumn Header="Tamaño" DisplayMemberBinding="{Binding SquareMts}"></GridViewColumn>
                    <GridViewColumn Header="Antiguedad" DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                    <GridViewColumn Header="Precio" DisplayMemberBinding="{Binding Price, StringFormat={}{0:C0}}"></GridViewColumn>
                    <GridViewColumn Header="Comentarios" Width="300" DisplayMemberBinding="{Binding Error}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
