src/FileImporter/MainWindow.xaml

<Window x:Class="FileImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1024">
    <Grid>
        <DataGrid Name="DataGrid1" HorizontalAlignment="Left" ItemsSource="{Binding}"  Margin="10,80,0,0" VerticalAlignment="Top" Height="480" Width="992">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasError}" Value="True">
                            <Setter Property="Background" Value="LightPink"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasError}" Value="False">
                            <Setter Property="Background" Value="LightGreen"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button Content="Arhivo..." HorizontalAlignment="Left" Margin="926,10,0,0" VerticalAlignment="Top" Width="75" Click="PickFile"/>
        <TextBox Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="913"/>
        <Button Content="Procesar" HorizontalAlignment="Left" Margin="926,52,0,0" VerticalAlignment="Top" Width="75" Click="ProcessFile"/>
        <ProgressBar Name="ProgressBar1" HorizontalAlignment="Left" Height="19" Margin="13,54,0,0" VerticalAlignment="Top" Width="907"/>
    </Grid>
</Window>
